0. Algorithms


1. DOFSM: FSM::Simple


2. DOGraph: Graph


3. DOSets: Set::Scalar


4. DOTree: 
   Tree::Simple;
   Tree::Simple::VisitorFactory;
   Tree::Simple::Visitor;
  


5. Rule::Engine with Ranking system.



6.


7.


8.


9.


10.


