0.


1. variables:
 
DO_XML_NS (Constant)
MOOSE_OBJECT (Constant)
ENTRY_PART (Constant)
SEVERITY (Constant)
LOGLEVEL (Constant)
SEPARATOR (Constant)
HTML_TAG (Constant)
HTML_ATTR (Constant)
HTML_TYPE (Constant)

CONSTANTS: 
  DB_DATA_SUFFIX   
  DBIX_SCHEMA_NAME 
  ENTRYS_BATCH_CAPACITY 
  SQLITE_DRIVER         
  MYSQL_DRIVER        
  DB_NAME_LOG         
  DB_NAME_SEGMENT


globVal (hash)
env (hash)

entryTextPartType (for enum)
entryTextType (for enum)
entryAttrHash (for enum)
textType (for enum)

tableDOEntryStmts (database)
tableReportStmts (database)



2. Methods

initPaths()


3. DO_Types:
$VAR1 = 'PLAINTEXT';
$VAR2 = 'HTML_ELEMENT';
$VAR3 = 'HTML_START_TAG';
$VAR4 = 'HTML_END_TAG';
$VAR5 = 'HTML_CONTENT';
$VAR6 = 'HTML_EMPTY_ELEMENT';
$VAR7 = 'UNKNOWN_TEXT';
$VAR8 = 'MIXED_TEXT';
$VAR9 = 'ENTRY_TYPE_LEMMA';
$VAR10 = 'ENTRY_TYPE_ENTRY';
$VAR11 = 'ENTRY_TYPE_STRECKE';
$VAR12 = 'ENTRY_TYPE_SEITE';
$VAR13 = 'ENTRY_TYPE_SEPARATOR';
$VAR14 = 'ENTRY_TYPE_UNKNOWN';
$VAR15 = 'UNKNOWN_PART';
$VAR16 = 'ENTRY_ELEMENT';
$VAR17 = 'ENTRY_START_TAG';
$VAR18 = 'ENTRY_END_TAG';
$VAR19 = 'ENTRY_CONTENT';
$VAR20 = 'LEMMA_ELEMENT';
$VAR21 = 'LEMMA_START_TAG';
$VAR22 = 'LEMMA_END_TAG';
$VAR23 = 'LEMMA_CONTENT';
$VAR24 = 'HOMONYM_ELEMENT';
$VAR25 = 'HOMONYM_START_TAG';
$VAR26 = 'HOMONYM_END_TAG';
$VAR27 = 'HOMONYM_CONTENT';
$VAR28 = 'HEADER';
$VAR29 = 'HEADER_NUMMER';
$VAR30 = 'HEADER_BAND';
$VAR31 = 'HEADER_SEITE';
$VAR32 = 'HEADER_SPALTE';
$VAR33 = 'HEADER_ZEILE';
$VAR34 = 'TITEL';
$VAR35 = 'VERFASSER';
$VAR36 = 'PIPE';
$VAR37 = 'STRECKE';
$VAR38 = 'SEITE';
$VAR39 = 'TILDE';
$VAR40 = 'SIGEL_ELEMENT';
$VAR41 = 'SIGEL_START_TAG';
$VAR42 = 'SIGEL_END_TAG';
$VAR43 = 'SIGEL_CONTENT';
$VAR44 = 'COLLATION_ELEMENT';
$VAR45 = 'COLLATION_EMPTY_ELEMENT';
$VAR46 = 'COLLATION_START_TAG';
$VAR47 = 'COLLATION_END_TAG';
$VAR48 = 'COLLATION_CONTENT';
$VAR49 = 'VOLUME_ELEMENT';
$VAR50 = 'VOLUME_EMPTY_ELEMENT';
$VAR51 = 'VOLUME_START_TAG';
$VAR52 = 'VOLUME_END_TAG';
$VAR53 = 'VOLUMEN_CONTENT';
$VAR54 = 'VERWEIS_ELEMENT';
$VAR55 = 'VERWEIS_EMPTY_ELEMENT';
$VAR56 = 'VERWEIS_START_TAG';
$VAR57 = 'VERWEIS_END_TAG';
$VAR58 = 'VERWEIS_CONTENT';
$VAR59 = 'VERWEIS_LEMMA_ELEMENT';
$VAR60 = 'VERWEIS_LEMMA_EMPTY_ELEMENT';
$VAR61 = 'VERWEIS_LEMMA_START_TAG';
$VAR62 = 'VERWEIS_LEMMA_END_TAG';
$VAR63 = 'VERWEIS_LEMMA_CONTENT';
$VAR64 = 'IGNORE_ELEMENT';
$VAR65 = 'IGNORE_START_TAG';
$VAR66 = 'IGNORE_END_TAG';
$VAR67 = 'IGNORE_CONTENT';
$VAR68 = 'SIC_ELEMENT';
$VAR69 = 'SIC_START_TAG';
$VAR70 = 'SIC_END_TAG';
$VAR71 = 'SIC_CONTENT';
$VAR72 = 'DOP_ELEMENT';
$VAR73 = 'DOP_START_TAG';
$VAR74 = 'DOP_END_TAG';
$VAR75 = 'DOP_CONTENT';
$VAR76 = 'REP_ELEMENT';
$VAR77 = 'REP_START_TAG';
$VAR78 = 'REP_END_TAG';
$VAR79 = 'REP_CONTENT';
$VAR80 = 'CORR_ELEMENT';
$VAR81 = 'CORR_START_TAG';
$VAR82 = 'CORR_END_TAG';
$VAR83 = 'CORR_CONTENT';
$VAR84 = 'OK_ELEMENT';
$VAR85 = 'OK_EMPTY_ELEMENT';
$VAR86 = 'OK_START_TAG';
$VAR87 = 'OK_END_TAG';
$VAR88 = 'OK_CONTENT';
$VAR89 = 'DITO_ELEMENT';
$VAR90 = 'DITO_EMPTY_ELEMENT';
$VAR91 = 'DITO_START_TAG';
$VAR92 = 'DITO_END_TAG';
$VAR93 = 'DITO_CONTENT';
$VAR94 = 'SPECIAL_CHARACTER';

4. 
  


5.



6.


7.


8.


9.


10.


