0.

1. OOP with Moose
  1.1 In this project please use '->' to invoke the inner methods.
      Use "::" will miss the $self parameters. 

2. Rule's Format is YAML. (Perl Module: YAML)


3. extends only one level AbstractClass


4. class can have more Roles



5. all the Apps are singleton that made by moose itself
  5.1 Database::MotDBTableApp
  5.2 Module::UnitFactoryApp
  5.2 Engine::IDGenerateApp


6.


7.


8.

9.


10.